<Window x:Class="WpfLogViewerApp.InternalLogViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="内部ログビューア" Height="620" Width="900" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
  <!-- 上段：ファイル情報 + 検索バー -->
  <DockPanel Margin="8">
    <!-- 右：検索バー -->
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
      <TextBox x:Name="txtSearch" Width="260" VerticalAlignment="Center"
               ToolTip="検索 (Ctrl+F, Enterで次へ)"
               KeyDown="txtSearch_KeyDown"/>
      <CheckBox x:Name="chkRegex" Content="正規表現" VerticalAlignment="Center" Margin="6,0,0,0"/>
      <CheckBox x:Name="chkCase"  Content="大文字小文字" VerticalAlignment="Center"/>
      <CheckBox x:Name="chkWord"  Content="単語単位" VerticalAlignment="Center"/>
      <Button Content="前へ" Click="BtnPrev_Click"/>
      <Button Content="次へ" Click="BtnNext_Click"/>
      <TextBlock x:Name="lblCounter" VerticalAlignment="Center" Margin="8,0,0,0"/>
    </StackPanel>
  </DockPanel>
        <ListBox x:Name="linesList" Grid.Row="1"
         VirtualizingPanel.IsVirtualizing="True"
         VirtualizingPanel.VirtualizationMode="Recycling"
         VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.CacheLengthUnit="Page"
            VirtualizingPanel.CacheLength="2"
            ScrollViewer.CanContentScroll="True"
         FontFamily="Consolas"
         SelectionMode="Single"
         IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="6,2"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF7AD"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>